{
  "name": "matterbridge-plugin-cozytouch",
  "version": "0.2.3",
  "description": "Matterbridge plugin for Atlantic/Thermor/Sauter Cozytouch devices (heaters, water heaters, covers)",
  "author": "https://github.com/vincentBesseau",
  "homepage": "https://github.com/vincentBesseau/matterbridge-plugin-cozytouch",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "main": "dist/module.js",
  "types": "dist/module.d.ts",
  "exports": {
    ".": {
      "import": "./dist/module.js",
      "types": "./dist/module.d.ts"
    }
  },
  "engines": {
    "node": ">=20.19.0 <21.0.0 || >=22.13.0 <23.0.0 || >=24.0.0 <25.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vincentBesseau/matterbridge-plugin-cozytouch.git"
  },
  "bugs": {
    "url": "https://github.com/vincentBesseau/matterbridge-plugin-cozytouch/issues"
  },
  "keywords": [
    "matterbridge",
    "plugin",
    "cozytouch",
    "atlantic",
    "thermor",
    "sauter",
    "overkiz",
    "matter",
    "matter.js",
    "matterprotocol",
    "iot",
    "smarthome",
    "heater",
    "water-heater",
    "thermostat",
    "cover",
    "shutter"
  ],
  "files": [
    "bin",
    "dist",
    "npm-shrinkwrap.json",
    "CHANGELOG.md",
    "*.config.json",
    "*.schema.json"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "clean": "rm -rf dist tsconfig.build.tsbuildinfo",
    "cleanBuild": "npm run clean && npm run build",
    "test": "vitest run",
    "prepublishOnly": "npm run cleanBuild && npm test"
  },
  "dependencies": {
    "overkiz-client": "^1.0.20"
  },
  "overrides": {
    "eslint": "10.2.0",
    "@eslint/js": "10.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
